# VideoMore

./: README.md  build.gradle  settings.gradle
MyBase/: build.gradle
MyBase/src/androidTest/java/com/bawei/mybase/: ExampleInstrumentedTest.java
MyBase/src/main/: AndroidManifest.xml
MyBase/src/main/java/com/bawei/mybase/http/bean/: DataBean.java  ErrorBean.java  IObserver.java  MyObserver.java
MyBase/src/main/java/com/bawei/mybase/model/: BaseModel.java  IModel.java
MyBase/src/main/java/com/bawei/mybase/mvp/model/: BaseModel.java  IModel.java
MyBase/src/main/java/com/bawei/mybase/mvp/presenter/: BasePresenter.java  IPresenter.java
MyBase/src/main/java/com/bawei/mybase/mvp/view/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
MyBase/src/main/java/com/bawei/mybase/presenter/: BasePresenter.java  IPresenter.java
MyBase/src/main/java/com/bawei/mybase/view/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
MyBase/src/test/java/com/bawei/mybase/: ExampleUnitTest.java
animationdemo/: build.gradle
animationdemo/calces/: AndroidManifest.xml
animationdemo/src/androidTest/java/com/bw/animationdemo/: ExampleInstrumentedTest.java
animationdemo/src/main/: AndroidManifest.xml
animationdemo/src/main/java/com/bw/animationdemo/: AnimationMainActivity.java  App.java  GiftEntity.java  MyAnimationView.java  MyVideoPlayer.java  RecyclerAdapter.java
animationdemo/src/main/java/com/bw/animationdemo/db/: DaoMaster.java  DaoSession.java  UserMoneyDao.java
animationdemo/src/main/java/com/bw/animationdemo/entity/: GiftEntity.java  UserMoney.java
animationdemo/src/main/java/com/bw/animationdemo/myview/: AnimationMainActivity.java  MyAnimationView.java  MyVideoPlayer.java
animationdemo/src/main/java/com/bw/animationdemo/utils/: MoneyManager.java  RecyclerAdapter.java
animationdemo/src/main/res/drawable-anydpi/: chat.xml  gift.xml  share.xml
animationdemo/src/main/res/layout/: activity_animation_main.xml  gift_popuwindow.xml  item_gift_view.xml  player_view.xml
animationdemo/src/main/res/values/: themes.xml
animationdemo/src/test/java/com/bw/animationdemo/: ExampleUnitTest.java
app/: build.gradle
app/calces/: AndroidManifest.xml
app/src/androidTest/java/com/bawei/minestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/minestudy/: App.java
app/src/main/java/com/bawei/minestudy/activity/: ADActivity.java  DetailsActivity.java  LogAndRegActivity.java  MainActivity.java
app/src/main/java/com/bawei/minestudy/adapter/: FragmentAdapter.java  MyLinearLayoutManager.java  VideoAdapter.java  VideoJingAdapter.java
app/src/main/java/com/bawei/minestudy/dagger/: VideoComponent.java  VideoImageModule.java
app/src/main/java/com/bawei/minestudy/entity/: LogAndRegEntity.java  VideoEntity.java
app/src/main/java/com/bawei/minestudy/fragment/: CityFragment.java  IndexFragment.java  LoginFragment.java  MineFragment.java  MsgFragment.java  RegisterFragment.java
app/src/main/java/com/bawei/minestudy/fragment/indexFragment/: FaFragment.java  GuanFragment.java  JingFragment.java
app/src/main/java/com/bawei/minestudy/mvp/: Api.java  HttpLoginUtils.java  HttpUtils.java
app/src/main/java/com/bawei/minestudy/mvp/contract/: IContract.java
app/src/main/java/com/bawei/minestudy/mvp/model/: LogAndRegModel.java  VideoModel.java
app/src/main/java/com/bawei/minestudy/mvp/presenter/: LoginPresenter.java  RegisterPresenter.java  VideoPresenter.java
app/src/main/java/com/bawei/minestudy/myView/: MyVideo.java
app/src/main/java/com/bawei/minestudy/pay/: AuthResult.java  Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/bawei/minestudy/pay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/bawei/minestudy/utils/: SpUtils.java  WindowUtils.java
app/src/main/res/layout/: activity_ad.xml  activity_details.xml  activity_log_reg.xml  activity_main.xml  fa_item_layout.xml  fragment_index.xml  fragment_index_fa.xml  fragment_index_jing.xml  fragment_login.xml  fragment_register.xml  jing_item_layout.xml  sliding_layout.xml  video_layout_standardd.xml
app/src/main/res/values/: colors.xml  dimens.xml  list.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/bawei/minestudy/: ExampleUnitTest.java
bottomview/: build.gradle
bottomview/src/androidTest/java/com/bawei/bottomview/: ExampleInstrumentedTest.java
bottomview/src/main/: AndroidManifest.xml
bottomview/src/main/java/com/bawei/bottomview/: BottomItem.java  BottomView.java  MainActivity.java
bottomview/src/main/res/layout/: activity_main.xml
bottomview/src/main/res/values/: ids.xml  strings.xml
bottomview/src/test/java/com/bawei/bottomview/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/study/common/: MainActivity.java
common/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_slide/: build.gradle
lib_slide/src/main/: AndroidManifest.xml
lib_slide/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
paydemo/: build.gradle
paydemo/calces/: AndroidManifest.xml
paydemo/src/androidTest/java/com/bw/paydemo/: ExampleInstrumentedTest.java
paydemo/src/main/: AndroidManifest.xml
paydemo/src/main/java/com/bw/paydemo/: App.java  MainActivity.java  PayMainActivity.java
paydemo/src/main/java/com/bw/paydemo/pay/: AuthResult.java  Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
paydemo/src/main/java/com/bw/paydemo/pay/db/: DaoMaster.java  DaoSession.java  UserMoneyDao.java
paydemo/src/main/java/com/bw/paydemo/pay/entity/: UserMoney.java
paydemo/src/main/java/com/bw/paydemo/pay/util/: MoneyManager.java  OrderInfoUtil2_0.java
paydemo/src/main/res/drawable/: noselect.xml  radio.xml  select.xml
paydemo/src/main/res/layout/: activity_main.xml  activity_main_pay.xml
paydemo/src/main/res/values/: strings.xml  themes.xml
paydemo/src/test/java/com/bw/paydemo/: ExampleUnitTest.java
(+9 files in other folders)
