
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        //添加仓库
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id "calces.appconfig" version "3.3.0-alpha01"
}

appConfig {
    debugEnable false
    apps {
        app{
            name ":app"
            applicationId "com.bawei.minestudy"
            applicationName ".App"
            mainActivity ".activity.MainActivity"
            modules ":paydemo"
        }
    }

    modules {
        paydemo {
            name ":paydemo"
            applicationId "com.bw.paydemo"
            applicationName ".App"
            mainActivity ".PayMainActivity"
            isRunAlone true
        }

//        module2 {
//            name ":***"
//            applicationId "com.***"
//            applicationName ".***"
//            mainActivity ".MainActivity"
//            isRunAlone false
//        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        //添加仓库
        maven { url "https://jitpack.io" }

        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

