<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="1000dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="1000dp">
            <RadioGroup
                android:id="@+id/pay_main_radio_group"
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <RadioButton
                        android:id="@+id/pay_main_radio_50_yuan"
                        android:checked="true"
                        android:gravity="center"
                        android:text="50元"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:background="@drawable/radio"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/pay_main_radio_80_yuan"
                        android:gravity="center"
                        android:text="80元"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:background="@drawable/radio"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/pay_main_radio_120_yuan"
                        android:gravity="center"
                        android:text="120元"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:background="@drawable/radio"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <RadioButton
                        android:id="@+id/pay_main_radio_200_yuan"
                        android:gravity="center"
                        android:text="200元"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:background="@drawable/radio"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/pay_main_radio_340_yuan"
                        android:gravity="center"
                        android:text="340元"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:background="@drawable/radio"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <RadioButton
                        android:id="@+id/pay_main_radio_648_yuan"
                        android:gravity="center"
                        android:text="648元"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:background="@drawable/radio"
                        android:button="@null"
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </RadioGroup>
            <Button
                android:id="@+id/pay_main_pay_btn"
                android:text="充值"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>