plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //dagger2依赖
    implementation 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    //工具类
    api 'com.blankj:utilcode:1.30.6'

    //网络框架 okhttp
    api 'com.squareup.okhttp3:okhttp:3.12.1'

    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Gson
    api 'com.google.code.gson:gson:2.8.0'

    //Glide图片框架
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //retrofit2 网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //Gson converter 网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //RxJava2 Adapter 线程异常任务调度
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    //RxJava依赖
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
}