plugins{
    id 'com.android.library'
}
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
//        applicationId "com.bw.paydemo"
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao{
        schemaVersion 1 //表示数据库版本号
        daoPackage 'com.bw.paydemo.pay.db'//自动生成代码所在包名，默认在build/generated/source/greendao
        targetGenDir 'src/main/java'  //生成的DAOMaster和DaoSession的位置
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //支付宝
    implementation (name: 'alipaysdk-15.8.03.210428205839', ext: 'aar')

    implementation ('com.alibaba:arouter-api:1.5.2') //ARouter依赖
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2' //ARouter依赖

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'org.greenrobot:greendao:3.3.0'

    //工具类
    implementation 'com.blankj:utilcode:1.30.6'

    //banner轮播图
    implementation 'com.youth.banner:banner:1.4.10'
}