<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/reg_username_edit"
        android:hint="请输入注册用户名"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_40"/>
    <EditText
        android:id="@+id/reg_password_edit"
        android:hint="请输入注册密码"
        android:inputType="textPassword"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_40"/>


    <Button
        android:id="@+id/register_btn"
        android:text="注册"
        android:textColor="#00DAC5"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_40"/>



</LinearLayout>