<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/fa_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextFinish="加载完成"
            app:srlTextRefreshing="正在加载"
            app:srlTextPulling="下拉刷新"
            app:srlTextRelease="释放刷新"
            app:srlEnableLastTime="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fa_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextFinish="加载完成"
            app:srlTextNothing="没有更多数据"
            app:srlTextLoading="正在加载"
            app:srlTextPulling="上拉加载更多"
            app:srlTextRelease="释放加载"
            />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>



</LinearLayout>